### ISSUE TITLE
bugly 发现了会崩溃，log如下

### ISSUE THREAD

**Issue by gybin02** [aliyun/aliyun-oss-android-sdk#119]
在bugly后台发现了崩溃信息： 但是不知道怎么重现啊：

1 #00 pc 0003c048 /system/lib/libc.so (tgkill+12) [armeabi-v7a]
--
2 #01 pc 00017a01 /system/lib/libc.so (pthread_kill+52) [armeabi-v7a]
3 #02 pc 00018667 /system/lib/libc.so (raise+10) [armeabi-v7a]
4 #03 pc 00014e27 /system/lib/libc.so (__libc_android_abort+34) [armeabi-v7a]
5 #04 pc 0001321c /system/lib/libc.so (abort+4) [armeabi-v7a]
6 #05 pc 00016031 /system/lib/libc.so (__libc_fatal+16) [armeabi-v7a]
7 #06 pc 00016047 /system/lib/libc.so (__fortify_chk_fail+18) [armeabi-v7a]
8 #07 pc 00051d0d /system/lib/libc.so (__FD_SET_chk+24) [armeabi-v7a]
9 #08 pc 0000adf5 /system/lib/libjavacrypto.so [armeabi-v8]
10 #09 pc 0000f9ef /system/lib/libjavacrypto.so [armeabi-v8]
11 #10 pc 003024a3 /data/dalvik-cache/arm/system@framework@boot.oat [armeabi]
12 java:
13 com.android.org.conscrypt.OpenSSLSocketImpl.startHandshake(OpenSSLSocketImpl.java:323)
14 okhttp3.internal.connection.c.b(TbsSdkJava:249)
15 okhttp3.internal.connection.c.a(TbsSdkJava:198)
16 okhttp3.internal.connection.c.b(TbsSdkJava:174)
17 okhttp3.internal.connection.c.a(TbsSdkJava:114)
18 okhttp3.internal.connection.f.a(TbsSdkJava:193)
19 okhttp3.internal.connection.f.a(TbsSdkJava:129)
20 okhttp3.internal.connection.f.a(TbsSdkJava:98)
21 okhttp3.internal.connection.a.intercept(TbsSdkJava:42)
22 okhttp3.internal.b.i.a(TbsSdkJava:92)
23 okhttp3.internal.b.i.a(TbsSdkJava:67)
24 okhttp3.internal.a.a.intercept(TbsSdkJava:109)
25 okhttp3.internal.b.i.a(TbsSdkJava:92)
26 okhttp3.internal.b.i.a(TbsSdkJava:67)
27 okhttp3.internal.b.a.intercept(TbsSdkJava:93)
28 okhttp3.internal.b.i.a(TbsSdkJava:92)
29 okhttp3.internal.b.l.intercept(TbsSdkJava:126)
30 okhttp3.internal.b.i.a(TbsSdkJava:92)
31 okhttp3.internal.b.i.a(TbsSdkJava:67)
32 okhttp3.ac.j(TbsSdkJava:170)
33 okhttp3.ac.b(TbsSdkJava:60)
34 com.alibaba.sdk.android.oss.network.OSSRequestTask.call(TbsSdkJava:174)
35 com.alibaba.sdk.android.oss.network.OSSRequestTask.call(TbsSdkJava:44)
36 java.util.concurrent.FutureTask.run(FutureTask.java:237)
37 java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)
38 java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
39 java.lang.Thread.run(Thread.java:818)

手机是： 
#oss-android-api-thread(1404)

用户 ID

163665558

发生时间

2018-05-31 23:36:52

上报时间

2018-05-31 23:37:07

使用时长

无法获取

前后台状态

后台

设备机型

OPPO R9M
系统版本

Android 5.1,level 22

ROM

Oppo/COLOROS

CPU架构

arm64-v8a

**Comment by gybin02** [comment]
#26463034 SIGABRT
com.alibaba.sdk.android.oss.network.OSSRequestTask.call(TbsSdkJava:174)

发生次数

613

影响用户数

75

**Comment by 1019272778** [comment]
https://www.wolfcstech.com/2017/06/08/android_tls_version_issue/

**Comment by 1019272778** [comment]
另，您访问的endpoint和bucket是那个？我们后台看看这个是否又不正常的log日志

**Comment by list-man** [comment]
我也发生了一样的问题，请问楼主最后是怎么解决的，谢谢！

**Comment by LiangChaoPossible** [comment]
我也遇到了类似的问题，请问楼主能把解决方法共享一下么？

**Comment by 1019272778** [comment]
可以尝试把https 改成http

**Comment by zhangzhihui88** [comment]
请问楼主最后是怎么解决的？万分感谢！

**Comment by zhangzhihui88** [comment]
请问楼主最后是怎么解决的？万分感谢！
